server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml # Este fichero guarda las líneas uque ha leído

clients:
- url: http://localhost:3100/loki/api/v1/push # Conexion con la BBDD

scrape_configs:
  - job_name: backup # Nombre del job
    static_configs:
      - targets:
          - localhost
        labels:
          job: backup
          __path__: /var/log/backup.log # Ruta de los logs a leer (puede ir con *)

    pipeline_stages:
      - timestamp:
          source: log
          format: RFC3339
          fallback_formats:
            - RFC3339Nano
            - Unix
      - output:
          source: log